# framework-web

./: README.md  deploy.bat  docs.zip.txt  pom.xml  sources.txt  test.txt
src/main/java/com/framework/: FrontServlet.java
src/main/java/com/framework/Scanners/: ClassScanner.java  ScanControllers.java  ScanHandlePath.java  UrlDetails.java
src/main/java/com/framework/Servlets/: FrontServlet.java
src/main/java/com/framework/annotation/: Controller.java  GetMapping.java  HandlePath.java  HttpMethodType.java  PostMapping.java  RequestMapping.java  RequestParam.java
src/main/java/com/framework/util/: ModelView.java
